FLASK_ENV=development
SECRET_KEY=
POSTGRES_DB=db_psql_library
SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://postgres:@localhost:5432/${POSTGRES_DB}
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
OPENAI_API_KEY=
MONGODB_URI=
MAIL_SERVER=
