FLASK_ENV=development
SECRET_KEY=change-me
SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://postgres:@localhost:5432/db_psql_library
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
MONGO_URI=
MAIL_SERVER=
